# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bobowg/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobowg/weather/: WeatherApp.kt
app/src/main/java/com/bobowg/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/bobowg/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/bobowg/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/bobowg/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/bobowg/weather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/bobowg/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/bobowg/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/bobowg/weather/domain/util/: Resource.kt
app/src/main/java/com/bobowg/weather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt  WheaterInfo.kt
app/src/main/java/com/bobowg/weather/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/bobowg/weather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_01_cloudy.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/bobowg/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
